apply plugin: 'com.android.library'

android {

    defaultConfig {
        compileSdkVersion 31
        targetSdkVersion 22
        minSdkVersion 22
    }

    sourceSets {
        main {
            jniLibs.srcDirs = [ 'jniLibs' ]
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets' ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

}



dependencies {
    api "androidx.annotation:annotation:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.4.0'
}



