# Monitor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/xontel/surveillancecameras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xontel/surveillancecameras/Bindings/: Binding.java
app/src/main/java/com/xontel/surveillancecameras/ViewModels/: MainViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/xontel/surveillancecameras/activities/: AddCamActivity.java  AddNewDeviceActivity.java  CamerasActivity.java  DevicesActivity.java  GridTestActivity.java  HomeActivity.java  MainActivity.java  MediaViewerActivity.java  SavedMediaActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/xontel/surveillancecameras/adapters/: CamsAdapter.java  DevicesAdapter.java  GridAdapter.java  LiveMediaAdapter.java  MediaAdapter.java  MediaViewAdapter.java  PagerAdapter.java  RecyclerViewPagerAdapter.java  SideMenuAdapter.java  SinglePagerAdapter.java  XontelFragmentStatePagerAdapter.java
app/src/main/java/com/xontel/surveillancecameras/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  BaseViewModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/xontel/surveillancecameras/customObservers/: GridObservable.java  SettingObservable.java
app/src/main/java/com/xontel/surveillancecameras/dahua/: DahuaCamView.java  DahuaPlayer.java  DahuaSinglePlayer.java  DahuaUtil.java  ManageDahua.java
app/src/main/java/com/xontel/surveillancecameras/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/xontel/surveillancecameras/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerFragment.java  PerService.java  PreferenceInfo.java  ViewModelKey.java
app/src/main/java/com/xontel/surveillancecameras/dialogs/: CamDetailsDialog.java  DialogDeleteProgress.java  LoadingDialog.java  MediaDetailsDialog.java  SettingsDialog.java
app/src/main/java/com/xontel/surveillancecameras/enums/: StorageMedia.java
app/src/main/java/com/xontel/surveillancecameras/fragments/: CamPreviewFragment.java  CameraFragment.java  DevicesFragment.java  GridFragment.java  MonitorFragment.java  PagerFragment.java  SavedMediaFragment.java  SettingsFragment.java
app/src/main/java/com/xontel/surveillancecameras/hikSDK/: HikvisionSdk.java
app/src/main/java/com/xontel/surveillancecameras/hikvision/: CamDevice.java  CamPlayerView.java  HIKDevice.java  HIKDeviceType.java  HIKPlayer.java  HIKSinglePlayer.java  HikCamView.java  HikPlayer.java  HikStreamObservable.java  HikUtil.java  ManageHikVision.java  StreamData.java
app/src/main/java/com/xontel/surveillancecameras/models/: MediaItem.java  NetworkDevices.java
app/src/main/java/com/xontel/surveillancecameras/presenters/: MainDeviceMvpPresenter.java  MainDeviceMvpView.java  (+4 more)
app/src/main/res/color/: check_custom.xml  nav_item_icon_color.xml  nav_item_text_color.xml
app/src/main/res/drawable/: custom_share_icon.xml  custom_track_blue.xml  custom_track_fixed.xml  delete_icon_custom.xml  drawer_selected_item.xml  half_circle.xml  ic_add_cam.xml  ic_add_serv_cam.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_video_cam_24.xml  ic_camera_monitor.xml  ic_cctv.xml  ic_details.xml  ic_grid.xml  ic_illustration.xml  ic_launcher_foreground.xml  ic_monitor.xml  ic_saved_media.xml  ic_settings.xml  ic_slide_show.xml  launch_screen.xml  record.xml  rounded__bg.xml  rounded_bg.xml  spinner_bg.xml
app/src/main/res/drawable-ldpi/: progress_bar.xml
app/src/main/res/drawable-mdpi/: background.xml  bordered_bg.xml
app/src/main/res/drawable-xhdpi/: custom_edit_text.xml
app/src/main/res/drawable-xxhdpi/: custom_check_box.xml  custom_switch_selector.xml  ic_baseline_check_box_outline_blank_24.xml  ic_eo_circle_light_green_white_checkmark.xml  ic_thumb.xml
app/src/main/res/drawable-xxxhdpi/: ic_back.xml  overlay_gradient.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_add_cam.xml  activity_add_new_device.xml  activity_cam_details.xml  activity_cameras.xml  activity_devices.xml  activity_grid_test.xml  activity_home.xml  activity_main.xml  activity_media_viewer_activity.xml  activity_photo_viewer.xml  activity_saved_media.xml  activity_settings.xml  activity_test.xml  activity_video_viewer_activity.xml  cam_fields.xml  custom_toolbar.xml  device_fields.xml  device_status.xml  dialog_cam_details.xml  dialog_delete_progress.xml  dialog_loading.xml  dialog_media_details.xml  dialog_settings.xml  drop_down.xml  fragment_camera.xml  fragment_devices.xml  fragment_grid.xml  fragment_home.xml  fragment_monitor.xml  fragment_pager.xml  fragment_saved_media.xml  fragment_settings.xml  fragment_slide_show.xml  home_content.xml  home_toolbar.xml  item_add.xml  item_add_cam.xml  item_cam.xml  item_device.xml  item_hik_cam.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  selection_menu.xml  side_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/test/java/com/xontel/surveillancecameras/: ExampleUnitTest.java
libvlc/: AndroidManifest.xml  build.gradle
libvlc/res/drawable/: ic_baseline_circle_24.xml  rounded_bg.xml
libvlc/res/layout/: vlc_video_layout.xml
libvlc/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
libvlc/res/values-ar/: strings.xml
libvlc/src/org/videolan/libvlc/: Media.java  MediaPlayer.java  VLCObject.java  VideoHelper.java
libvlc/src/org/videolan/libvlc/util/: AndroidUtil.java  DisplayManager.java  LoadingDots.java  RecordFlashingCircle.java  TimeCounter.java  VLCVideoLayout.java  VerticalSeekBar.java  VolumeControllerView.java
(+83 files in other folders)
