plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\projects\\AndroidStudioProjects\\live-cameras\\app\\key.jks')
            storePassword 'qwertyuiop'
            keyPassword 'qwertyuiop'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.xontel.surveillancecameras"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 7
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
            //"armeabi-v7a-v7a", "x86", "armeabi-v7a", "mips"

        }
        signingConfig signingConfigs.release

    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
//        exclude 'lib/armeabi-v7a/libvlc.so'
//        exclude 'lib/armeabi-v7a/libvlcjni.so'
    }
    ndkVersion '22.1.7171670'
//    sourceSets{
//        main {
//            jni.srcDirs = ['libs'] // This prevents the auto generation of Android.mk
//        }
//    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation project(path: ':libvlc')
    testImplementation 'junit:junit:4.+'
    implementation 'com.github.niqdev:ipcam-view:2.1.0'
    implementation "com.github.skydoves:powerspinner:1.1.8"
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'commons-net:commons-net:3.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    implementation "com.google.code.gson:gson:2.8.6"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"

    // image
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //rest interactions
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"


    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation "androidx.room:room-rxjava3:2.3.0"

    //http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //exo
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.1'


    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'


    // Nav Component
    implementation "androidx.navigation:navigation-fragment:2.4.2"
    implementation "androidx.navigation:navigation-ui:2.4.2"


    // hik
    implementation files('libs/AudioEngineSDK.jar')
    implementation files('libs/HCNetSDK.jar')
    implementation files('libs/PlayerSDK.jar')



}