<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_details"
        android:icon="@drawable/ic_details"
        android:title="@string/details"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete"
        app:showAsAction="always"/>

<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:icon="@drawable/ic_baseline_settings_24"-->
<!--        android:title="@string/delete"-->
<!--        app:showAsAction="always"/>-->
    <item
        android:id="@+id/action_capture_photo"
        android:icon="@drawable/ic_baseline_insert_photo_24"
        android:title="@string/capture_photo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_record_video"
        android:icon="@drawable/ic_baseline_video_cam_24"
        android:title="@string/record_video"
        app:showAsAction="always"/>

</menu>