<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.DisplaySettingsActivity">
        <!--        <include-->
        <!--            layout="@layout/saver_clock"/>-->
        <RelativeLayout
            android:id="@+id/ll_upper_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appbar_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_status_text"
                style="@style/status_bar_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@+id/iv_back"
                android:gravity="center_vertical"
                android:text="@string/photos" />

            <Button
                android:id="@+id/btn_delete_photo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/dark_primary" />

            <TextView
                android:id="@+id/tv_photos_count"
                style="@style/status_bar_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/btn_delete_photo"
                android:gravity="center_vertical"
                android:text="0"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_upper_bar"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>