<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SettingsActivity">

        <RelativeLayout
            android:id="@+id/ll_upper_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appbar_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/status_bar_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@+id/iv_back"
                android:gravity="center_vertical"
                android:text="@string/settings" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_auto_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="100dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/auto_slide_show"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <Switch
                    android:id="@+id/sw_auto_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:thumb="@drawable/thumb_selector"
                    android:track="@drawable/track_selector" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_slide_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="100dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/slide_show_interval"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/sp_slide_show_interval"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bordered_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/white"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/intervals"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/primary_color_2"
                    app:spinner_popup_elevation="14dp" />

                <!--            android:hint="@string/select_screen_rotation"-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="100dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/grid_count"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/sp_grid_count"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bordered_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/white"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/grid_count"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/primary_color_2"
                    app:spinner_popup_elevation="14dp" />

                <!--            android:hint="@string/select_screen_rotation"-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_save_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="100dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/save_to"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/sp_save_to"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bordered_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/white"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/save_to"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/primary_color_2"
                    app:spinner_popup_elevation="14dp" />

                <!--            android:hint="@string/select_screen_rotation"-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_show_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="100dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/show_media"
                    android:textColor="@color/white"
                    android:textSize="28sp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>