<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2"
        tools:context=".GridTestActivity"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:text="1"/>
        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4"/>
        <Button
            android:id="@+id/three"
            android:layout_marginHorizontal="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="9"/>
        <Button
            android:id="@+id/four"
            android:layout_marginHorizontal="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="16"/>
    </LinearLayout>
</LinearLayout>

</layout>