<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text">

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overlapAnchor="false"

            android:spinnerMode="dropdown" />
    </FrameLayout>
</layout>
