<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.xontel.surveillancecameras.viewModels.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">


        <include
            android:id="@+id/no_cams"
            layout="@layout/no_cams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xontel.surveillancecameras.utils.ViewPagerWithCustomScroll
            android:id="@+id/cams_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_show_controllers"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center"
            android:alpha="0"
            app:tint="#C1C0C0"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_btns"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/overlay_gradient"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_menu_24"
                android:tint="@color/white" />

            <View
                android:id="@+id/tv_cam_name"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_snapshot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="-5dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:visibility="@{viewModel.oneCam &amp;&amp; viewModel.ipCams.size() > 0? View.VISIBLE : View.GONE, default=gone}"
                app:backgroundTint="@android:color/holo_red_dark"
                app:icon="@drawable/ic_baseline_insert_photo_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="35dp"
                app:iconTint="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_record"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="-5dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:visibility="@{viewModel.oneCam &amp;&amp; viewModel.ipCams.size() > 0? View.VISIBLE : View.GONE, default=gone}"
                app:backgroundTint="@color/green_color"
                app:icon="@drawable/ic_baseline_video_cam_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="35dp"
                app:iconTint="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                tools:visibility="visible" />

            <include
                android:id="@+id/record_panel"
                layout="@layout/record_panel"
                android:visibility="@{viewModel.isRecording? View.VISIBLE : View.GONE, default=gone}" />

            <com.xontel.surveillancecameras.utils.CustomSpinner
                android:id="@+id/drop_down"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/bordered_bg"
                android:backgroundTint="@color/white" />

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_add_24"
                android:tint="@color/white" />

        </LinearLayout>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            app:dotsColor="@color/white"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:selectedDotColor="@color/accent_color" />


    </FrameLayout>
</layout>