<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/addDevice"
                layout="@layout/item_add" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/iv_cam"
                android:background="@color/edit_text_color"
                android:padding="8dp"
                android:text="@string/device_list"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/no_devices"
                    layout="@layout/no_devices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.xontel.surveillancecameras.utils.DevicesList
                    android:id="@+id/rv_devices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/default_bg"
                    tools:listitem="@layout/item_device" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/accent_color" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_color"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/settingsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:text="@string/device_info" />

                    <com.xontel.surveillancecameras.utils.CustomSpinner
                        android:id="@+id/drop_down"
                        android:layout_width="200dp"
                        android:layout_height="50dp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:hint="@string/name"
                    android:theme="@style/materialTextInputStyle"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.xontel.surveillancecameras.utils.NormalTextField
                        android:id="@+id/et_name"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                <include-->
                <!--                    android:id="@+id/cam_fields"-->
                <!--                    layout="@layout/cam_fields"-->
                <!--                    android:visibility="gone"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_width="match_parent"/>-->

                <include
                    android:id="@+id/device_fields"
                    layout="@layout/device_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/rounded__bg"
                        android:backgroundTint="@color/edit_text_color"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/status"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_circle_24"
                            android:tint="@color/green_color"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginVertical="8dp"
                            android:text="@string/cameras" />

                        <TextView
                            android:id="@+id/channels"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingHorizontal="16dp"
                            android:text="0"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_save"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="16dp"
                        android:stateListAnimator="@null"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color"
                        android:textSize="17dp"
                        android:visibility="gone"
                        app:backgroundTint="@color/primary_color"
                        app:cornerRadius="5dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_delete"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_toStartOf="@id/btn_update"
                        android:stateListAnimator="@null"
                        android:text="@string/delete"
                        android:textAllCaps="false"
                        android:textColor="@color/red_color"
                        android:textSize="17dp"
                        app:background="@color/white"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="5dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_update"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:text="@string/edit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        app:backgroundTint="@color/primary_color"
                        app:cornerRadius="10dp" />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>