<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xontel.surveillancecameras.viewModels.SettingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".fragments.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/rounded__bg"
            android:backgroundTint="@color/white"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:autoMirrored="true"
                android:src="@drawable/ic_illustration"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/settingsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/auto_slide_show" />

                <TextView
                    style="@style/settingsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/slide_show_interval" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/settingsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/save_to" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_slide_show"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="@={viewModel.autoSlideShow}"
                    android:padding="16dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:thumb="@drawable/ic_thumb"
                    app:thumbTint="@color/white"
                    app:track="@drawable/custom_switch_selector"
                    app:useMaterialThemeColors="false" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/slide_show_interval_drop_down"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:showDividers="end"
                        app:boxBackgroundColor="@color/edit_text_color"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:endIconTint="@color/black"
                        android:layout_gravity="center"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/slide_show_filter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:dropDownSelector="@drawable/rounded__bg"
                            android:ellipsize="end"
                            android:inputType="none"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/saved_media_drop_down"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/edit_text_color"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:endIconTint="@color/black"
                        android:layout_gravity="center">

                        <AutoCompleteTextView
                            android:id="@+id/media_filter"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:dropDownSelector="@drawable/rounded__bg"
                            android:ellipsize="end"
                            android:inputType="none"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>


    </FrameLayout>
</layout>