<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:backgroundTint="@color/black_color"
        app:cardCornerRadius="10dp"
       >

        <SurfaceView
            android:id="@+id/hik_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/tv_cam_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top|start"
            android:background="@drawable/overlay_gradient"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            tools:text="@string/name" />


    </FrameLayout>
