<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/black_color">
    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/vlc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:vlc_enable_volume_control="false"
        app:vlc_error_text_size="15dp" />
    <TextView
        android:id="@+id/tv_cam_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top|start"
        android:paddingStart="16dp"
        android:background="@drawable/overlay_gradient"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="24dp"
        tools:text="@string/name" />



</androidx.cardview.widget.CardView>
